#Gradle properties
#Fri Jul 14 00:28:03 COT 2023
quarkusPluginVersion=2.13.8.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.8.Final
